#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.2
#  in conjunction with Tcl version 8.6
#    Jul 27, 2021 08:43:59 PM PDT  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import brad_mpl_support
import os.path

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    global prog_location
    prog_call = sys.argv[0]
    prog_location = os.path.split(prog_call)[0]
    root = tk.Tk()
    brad_mpl_support.set_Tk_var()
    top = Toplevel1 (root)
    brad_mpl_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    global prog_location
    prog_call = sys.argv[0]
    prog_location = os.path.split(prog_call)[0]
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    brad_mpl_support.set_Tk_var()
    top = Toplevel1 (w)
    brad_mpl_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("1360x768+280+104")
        top.minsize(120, 1)
        top.maxsize(2884, 881)
        top.resizable(1,  1)
        top.title("Eugene Science Center Speech Lab")
        top.configure(borderwidth="2")
        top.configure(background="#ffffff")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.007, rely=0.001, relheight=0.177
                , relwidth=0.407)
        self.Frame1.configure(relief='ridge')
        self.Frame1.configure(borderwidth="4")
        self.Frame1.configure(relief="ridge")
        self.Frame1.configure(background="#ffffff")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")

        self.Label1 = tk.Label(self.Frame1)
        self.Label1.place(relx=0.022, rely=0.154, height=89, width=97)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#ffffff")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./green1.png")
        global _img0
        _img0 = tk.PhotoImage(file=photo_location)
        self.Label1.configure(image=_img0)
        self.Label1.configure(text='''Label''')

        self.Label2 = tk.Label(self.Frame1)
        self.Label2.place(relx=0.213, rely=0.154, height=32, width=430)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#ffffff")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(font="-family {Segoe UI} -size 24")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(justify='left')
        self.Label2.configure(text='''CHOOSE A LANGUAGE''')

        self.Label2_1 = tk.Label(self.Frame1)
        self.Label2_1.place(relx=0.203, rely=0.529, height=32, width=416)
        self.Label2_1.configure(activebackground="#f9f9f9")
        self.Label2_1.configure(activeforeground="black")
        self.Label2_1.configure(background="#ffffff")
        self.Label2_1.configure(disabledforeground="#a3a3a3")
        self.Label2_1.configure(font="-family {Segoe UI} -size 24")
        self.Label2_1.configure(foreground="#000000")
        self.Label2_1.configure(highlightbackground="#d9d9d9")
        self.Label2_1.configure(highlightcolor="black")
        self.Label2_1.configure(justify='left')
        self.Label2_1.configure(text='''ELIGE UN IDIOMA''')

        self.Frame2 = tk.Frame(top)
        self.Frame2.place(relx=0.408, rely=0.001, relheight=0.177
                , relwidth=0.591)
        self.Frame2.configure(relief='ridge')
        self.Frame2.configure(borderwidth="4")
        self.Frame2.configure(relief="ridge")
        self.Frame2.configure(background="#ffffff")
        self.Frame2.configure(highlightbackground="#d9d9d9")
        self.Frame2.configure(highlightcolor="black")

        self.Radiobutton1 = tk.Radiobutton(self.Frame2)
        self.Radiobutton1.place(relx=0.113, rely=0.074, relheight=0.36
                , relwidth=0.214)
        self.Radiobutton1.configure(activebackground="#ececec")
        self.Radiobutton1.configure(activeforeground="#000000")
        self.Radiobutton1.configure(background="#d9d9d9")
        self.Radiobutton1.configure(command=brad_mpl_support.spanish)
        self.Radiobutton1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton1.configure(foreground="#000000")
        self.Radiobutton1.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1.configure(highlightcolor="black")
        self.Radiobutton1.configure(indicatoron="0")
        self.Radiobutton1.configure(justify='left')
        self.Radiobutton1.configure(selectcolor="#f69900")
        self.Radiobutton1.configure(text='''Spanish''')
        self.Radiobutton1.configure(value=1)
        self.Radiobutton1.configure(variable=brad_mpl_support.selectedButton)

        self.Radiobutton1_1 = tk.Radiobutton(self.Frame2)
        self.Radiobutton1_1.place(relx=0.413, rely=0.074, relheight=0.353
                , relwidth=0.214)
        self.Radiobutton1_1.configure(activebackground="#ececec")
        self.Radiobutton1_1.configure(activeforeground="#000000")
        self.Radiobutton1_1.configure(background="#d9d9d9")
        self.Radiobutton1_1.configure(command=brad_mpl_support.french)
        self.Radiobutton1_1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1_1.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton1_1.configure(foreground="#000000")
        self.Radiobutton1_1.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1_1.configure(highlightcolor="black")
        self.Radiobutton1_1.configure(indicatoron="0")
        self.Radiobutton1_1.configure(justify='left')
        self.Radiobutton1_1.configure(selectcolor="#f69900")
        self.Radiobutton1_1.configure(text='''French''')
        self.Radiobutton1_1.configure(value=2)
        self.Radiobutton1_1.configure(variable=brad_mpl_support.selectedButton)

        self.Radiobutton1_2 = tk.Radiobutton(self.Frame2)
        self.Radiobutton1_2.place(relx=0.713, rely=0.074, relheight=0.353
                , relwidth=0.214)
        self.Radiobutton1_2.configure(activebackground="#ececec")
        self.Radiobutton1_2.configure(activeforeground="#000000")
        self.Radiobutton1_2.configure(background="#d9d9d9")
        self.Radiobutton1_2.configure(command=brad_mpl_support.mandarin)
        self.Radiobutton1_2.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1_2.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton1_2.configure(foreground="#000000")
        self.Radiobutton1_2.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1_2.configure(highlightcolor="black")
        self.Radiobutton1_2.configure(indicatoron="0")
        self.Radiobutton1_2.configure(justify='left')
        self.Radiobutton1_2.configure(selectcolor="#f69900")
        self.Radiobutton1_2.configure(text='''Mandarin''')
        self.Radiobutton1_2.configure(value=3)
        self.Radiobutton1_2.configure(variable=brad_mpl_support.selectedButton)

        self.Radiobutton1_3 = tk.Radiobutton(self.Frame2)
        self.Radiobutton1_3.place(relx=0.113, rely=0.588, relheight=0.346
                , relwidth=0.214)
        self.Radiobutton1_3.configure(activebackground="#ececec")
        self.Radiobutton1_3.configure(activeforeground="#000000")
        self.Radiobutton1_3.configure(background="#d9d9d9")
        self.Radiobutton1_3.configure(command=brad_mpl_support.japanese)
        self.Radiobutton1_3.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1_3.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton1_3.configure(foreground="#000000")
        self.Radiobutton1_3.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1_3.configure(highlightcolor="black")
        self.Radiobutton1_3.configure(indicatoron="0")
        self.Radiobutton1_3.configure(justify='left')
        self.Radiobutton1_3.configure(selectcolor="#f69900")
        self.Radiobutton1_3.configure(text='''Japanese''')
        self.Radiobutton1_3.configure(value=4)
        self.Radiobutton1_3.configure(variable=brad_mpl_support.selectedButton)

        self.Radiobutton1_3_1 = tk.Radiobutton(self.Frame2)
        self.Radiobutton1_3_1.place(relx=0.413, rely=0.551, relheight=0.353
                , relwidth=0.214)
        self.Radiobutton1_3_1.configure(activebackground="#ececec")
        self.Radiobutton1_3_1.configure(activeforeground="#000000")
        self.Radiobutton1_3_1.configure(background="#d9d9d9")
        self.Radiobutton1_3_1.configure(command=brad_mpl_support.ichishkiin)
        self.Radiobutton1_3_1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1_3_1.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton1_3_1.configure(foreground="#000000")
        self.Radiobutton1_3_1.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1_3_1.configure(highlightcolor="black")
        self.Radiobutton1_3_1.configure(indicatoron="0")
        self.Radiobutton1_3_1.configure(justify='left')
        self.Radiobutton1_3_1.configure(selectcolor="#f69900")
        self.Radiobutton1_3_1.configure(text='''Ichishkiin''')
        self.Radiobutton1_3_1.configure(value=5)
        self.Radiobutton1_3_1.configure(variable=brad_mpl_support.selectedButton)

        self.Radiobutton1_3_2 = tk.Radiobutton(self.Frame2)
        self.Radiobutton1_3_2.place(relx=0.713, rely=0.551, relheight=0.353
                , relwidth=0.214)
        self.Radiobutton1_3_2.configure(activebackground="#ececec")
        self.Radiobutton1_3_2.configure(activeforeground="#000000")
        self.Radiobutton1_3_2.configure(background="#d9d9d9")
        self.Radiobutton1_3_2.configure(command=brad_mpl_support.english)
        self.Radiobutton1_3_2.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1_3_2.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton1_3_2.configure(foreground="#000000")
        self.Radiobutton1_3_2.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1_3_2.configure(highlightcolor="black")
        self.Radiobutton1_3_2.configure(justify='left')
        self.Radiobutton1_3_2.configure(selectcolor="#f69900")
        self.Radiobutton1_3_2.configure(state='active')
        self.Radiobutton1_3_2.configure(text='''English''')
        self.Radiobutton1_3_2.configure(value=6)
        self.Radiobutton1_3_2.configure(variable=brad_mpl_support.selectedButton)

        self.Frame3 = tk.Frame(top)
        self.Frame3.place(relx=0.0, rely=0.182, relheight=0.828, relwidth=0.28)
        self.Frame3.configure(relief='flat')
        self.Frame3.configure(borderwidth="2")
        self.Frame3.configure(background="#ffffff")
        self.Frame3.configure(highlightbackground="#d9d9d9")
        self.Frame3.configure(highlightcolor="black")

        self.Label1_1 = tk.Label(self.Frame3)
        self.Label1_1.place(relx=0.0, rely=0.0, height=90, width=111)
        self.Label1_1.configure(activebackground="#f9f9f9")
        self.Label1_1.configure(activeforeground="black")
        self.Label1_1.configure(background="#ffffff")
        self.Label1_1.configure(disabledforeground="#a3a3a3")
        self.Label1_1.configure(foreground="#000000")
        self.Label1_1.configure(highlightbackground="#d9d9d9")
        self.Label1_1.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./green2.png")
        global _img1
        _img1 = tk.PhotoImage(file=photo_location)
        self.Label1_1.configure(image=_img1)
        self.Label1_1.configure(text='''Label''')

        self.Label2_2 = tk.Label(self.Frame3)
        self.Label2_2.place(relx=0.294, rely=0.017, height=37, width=248)
        self.Label2_2.configure(activebackground="#f9f9f9")
        self.Label2_2.configure(activeforeground="black")
        self.Label2_2.configure(background="#ffffff")
        self.Label2_2.configure(disabledforeground="#a3a3a3")
        self.Label2_2.configure(font="-family {Segoe UI} -size 14")
        self.Label2_2.configure(foreground="#000000")
        self.Label2_2.configure(highlightbackground="#d9d9d9")
        self.Label2_2.configure(highlightcolor="black")
        self.Label2_2.configure(justify='left')
        self.Label2_2.configure(text='''CHOOSE A PHRASE''')

        self.Label2_2_1 = tk.Label(self.Frame3)
        self.Label2_2_1.place(relx=0.289, rely=0.063, height=37, width=246)
        self.Label2_2_1.configure(activebackground="#f9f9f9")
        self.Label2_2_1.configure(activeforeground="black")
        self.Label2_2_1.configure(background="#ffffff")
        self.Label2_2_1.configure(disabledforeground="#a3a3a3")
        self.Label2_2_1.configure(font="-family {Segoe UI} -size 14")
        self.Label2_2_1.configure(foreground="#000000")
        self.Label2_2_1.configure(highlightbackground="#d9d9d9")
        self.Label2_2_1.configure(highlightcolor="black")
        self.Label2_2_1.configure(justify='left')
        self.Label2_2_1.configure(text='''ELIGE UNA FRASE''')

        self.PButton1 = tk.Button(self.Frame3)
        self.PButton1.place(relx=0.026, rely=0.142, height=84, width=117)
        self.PButton1.configure(activebackground="#ececec")
        self.PButton1.configure(activeforeground="#000000")
        self.PButton1.configure(background="#d9d9d9")
        self.PButton1.configure(command=brad_mpl_support.rp1)
        self.PButton1.configure(disabledforeground="#a3a3a3")
        self.PButton1.configure(foreground="#000000")
        self.PButton1.configure(highlightbackground="#d9d9d9")
        self.PButton1.configure(highlightcolor="black")
        self.PButton1.configure(pady="0")
        self.PButton1.configure(text='''REVEAL PHRASE REVELAR FRASE''')
        self.PButton1.configure(wraplength="70")

        self.PButton1_1 = tk.Button(self.Frame3)
        self.PButton1_1.place(relx=0.026, rely=0.283, height=84, width=117)
        self.PButton1_1.configure(activebackground="#ececec")
        self.PButton1_1.configure(activeforeground="#000000")
        self.PButton1_1.configure(background="#d9d9d9")
        self.PButton1_1.configure(command=brad_mpl_support.rp2)
        self.PButton1_1.configure(disabledforeground="#a3a3a3")
        self.PButton1_1.configure(foreground="#000000")
        self.PButton1_1.configure(highlightbackground="#d9d9d9")
        self.PButton1_1.configure(highlightcolor="black")
        self.PButton1_1.configure(pady="0")
        self.PButton1_1.configure(text='''REVEAL PHRASE REVELAR FRASE''')
        self.PButton1_1.configure(wraplength="70")

        self.PButton1_1_1 = tk.Button(self.Frame3)
        self.PButton1_1_1.place(relx=0.026, rely=0.425, height=84, width=117)
        self.PButton1_1_1.configure(activebackground="#ececec")
        self.PButton1_1_1.configure(activeforeground="#000000")
        self.PButton1_1_1.configure(background="#d9d9d9")
        self.PButton1_1_1.configure(command=brad_mpl_support.rp3)
        self.PButton1_1_1.configure(disabledforeground="#a3a3a3")
        self.PButton1_1_1.configure(foreground="#000000")
        self.PButton1_1_1.configure(highlightbackground="#d9d9d9")
        self.PButton1_1_1.configure(highlightcolor="black")
        self.PButton1_1_1.configure(pady="0")
        self.PButton1_1_1.configure(text='''REVEAL PHRASE REVELAR FRASE''')
        self.PButton1_1_1.configure(wraplength="70")

        self.PButton1_1_2 = tk.Button(self.Frame3)
        self.PButton1_1_2.place(relx=0.026, rely=0.566, height=84, width=117)
        self.PButton1_1_2.configure(activebackground="#ececec")
        self.PButton1_1_2.configure(activeforeground="#000000")
        self.PButton1_1_2.configure(background="#d9d9d9")
        self.PButton1_1_2.configure(command=brad_mpl_support.rp4)
        self.PButton1_1_2.configure(disabledforeground="#a3a3a3")
        self.PButton1_1_2.configure(foreground="#000000")
        self.PButton1_1_2.configure(highlightbackground="#d9d9d9")
        self.PButton1_1_2.configure(highlightcolor="black")
        self.PButton1_1_2.configure(pady="0")
        self.PButton1_1_2.configure(text='''REVEAL PHRASE REVELAR FRASE''')
        self.PButton1_1_2.configure(wraplength="70")

        self.PButton1_1_3 = tk.Button(self.Frame3)
        self.PButton1_1_3.place(relx=0.026, rely=0.708, height=84, width=117)
        self.PButton1_1_3.configure(activebackground="#ececec")
        self.PButton1_1_3.configure(activeforeground="#000000")
        self.PButton1_1_3.configure(background="#d9d9d9")
        self.PButton1_1_3.configure(command=brad_mpl_support.rp5)
        self.PButton1_1_3.configure(disabledforeground="#a3a3a3")
        self.PButton1_1_3.configure(foreground="#000000")
        self.PButton1_1_3.configure(highlightbackground="#d9d9d9")
        self.PButton1_1_3.configure(highlightcolor="black")
        self.PButton1_1_3.configure(pady="0")
        self.PButton1_1_3.configure(text='''REVEAL PHRASE REVELAR FRASE''')
        self.PButton1_1_3.configure(wraplength="70")

        self.PButton1_1_4 = tk.Button(self.Frame3)
        self.PButton1_1_4.place(relx=0.026, rely=0.849, height=84, width=117)
        self.PButton1_1_4.configure(activebackground="#ececec")
        self.PButton1_1_4.configure(activeforeground="#000000")
        self.PButton1_1_4.configure(background="#d9d9d9")
        self.PButton1_1_4.configure(command=brad_mpl_support.rp6)
        self.PButton1_1_4.configure(disabledforeground="#a3a3a3")
        self.PButton1_1_4.configure(foreground="#000000")
        self.PButton1_1_4.configure(highlightbackground="#d9d9d9")
        self.PButton1_1_4.configure(highlightcolor="black")
        self.PButton1_1_4.configure(pady="0")
        self.PButton1_1_4.configure(text='''REVEAL PHRASE REVELAR FRASE''')
        self.PButton1_1_4.configure(wraplength="70")

        self.Radiobutton2 = tk.Radiobutton(self.Frame3)
        self.Radiobutton2.place(relx=0.367, rely=0.142, relheight=0.135
                , relwidth=0.625)
        self.Radiobutton2.configure(activebackground="#ececec")
        self.Radiobutton2.configure(activeforeground="#000000")
        self.Radiobutton2.configure(background="#ffffff")
        self.Radiobutton2.configure(command=brad_mpl_support.ph1)
        self.Radiobutton2.configure(disabledforeground="#a3a3a3")
        self.Radiobutton2.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton2.configure(foreground="#000000")
        self.Radiobutton2.configure(highlightbackground="#d9d9d9")
        self.Radiobutton2.configure(highlightcolor="black")
        self.Radiobutton2.configure(indicatoron="0")
        self.Radiobutton2.configure(justify='left')
        self.Radiobutton2.configure(offrelief="ridge")
        self.Radiobutton2.configure(selectcolor="#f69900")
        self.Radiobutton2.configure(text='''Phrase 1''')
        self.Radiobutton2.configure(value=21)
        self.Radiobutton2.configure(variable=brad_mpl_support.selectedPhrase)

        self.Radiobutton2_1 = tk.Radiobutton(self.Frame3)
        self.Radiobutton2_1.place(relx=0.367, rely=0.283, relheight=0.135
                , relwidth=0.625)
        self.Radiobutton2_1.configure(activebackground="#ececec")
        self.Radiobutton2_1.configure(activeforeground="#000000")
        self.Radiobutton2_1.configure(background="#ffffff")
        self.Radiobutton2_1.configure(command=brad_mpl_support.ph2)
        self.Radiobutton2_1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton2_1.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton2_1.configure(foreground="#000000")
        self.Radiobutton2_1.configure(highlightbackground="#d9d9d9")
        self.Radiobutton2_1.configure(highlightcolor="black")
        self.Radiobutton2_1.configure(indicatoron="0")
        self.Radiobutton2_1.configure(justify='left')
        self.Radiobutton2_1.configure(offrelief="ridge")
        self.Radiobutton2_1.configure(selectcolor="#f69900")
        self.Radiobutton2_1.configure(text='''Phrase 2''')
        self.Radiobutton2_1.configure(value=22)
        self.Radiobutton2_1.configure(variable=brad_mpl_support.selectedPhrase)

        self.Radiobutton2_1_1 = tk.Radiobutton(self.Frame3)
        self.Radiobutton2_1_1.place(relx=0.367, rely=0.425, relheight=0.135
                , relwidth=0.625)
        self.Radiobutton2_1_1.configure(activebackground="#ececec")
        self.Radiobutton2_1_1.configure(activeforeground="#000000")
        self.Radiobutton2_1_1.configure(background="#ffffff")
        self.Radiobutton2_1_1.configure(command=brad_mpl_support.ph3)
        self.Radiobutton2_1_1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton2_1_1.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton2_1_1.configure(foreground="#000000")
        self.Radiobutton2_1_1.configure(highlightbackground="#d9d9d9")
        self.Radiobutton2_1_1.configure(highlightcolor="black")
        self.Radiobutton2_1_1.configure(indicatoron="0")
        self.Radiobutton2_1_1.configure(justify='left')
        self.Radiobutton2_1_1.configure(offrelief="ridge")
        self.Radiobutton2_1_1.configure(selectcolor="#f69900")
        self.Radiobutton2_1_1.configure(text='''Phrase 3''')
        self.Radiobutton2_1_1.configure(value=23)
        self.Radiobutton2_1_1.configure(variable=brad_mpl_support.selectedPhrase)

        self.Radiobutton2_1_2 = tk.Radiobutton(self.Frame3)
        self.Radiobutton2_1_2.place(relx=0.367, rely=0.566, relheight=0.135
                , relwidth=0.625)
        self.Radiobutton2_1_2.configure(activebackground="#ececec")
        self.Radiobutton2_1_2.configure(activeforeground="#000000")
        self.Radiobutton2_1_2.configure(background="#ffffff")
        self.Radiobutton2_1_2.configure(command=brad_mpl_support.ph4)
        self.Radiobutton2_1_2.configure(disabledforeground="#a3a3a3")
        self.Radiobutton2_1_2.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton2_1_2.configure(foreground="#000000")
        self.Radiobutton2_1_2.configure(highlightbackground="#d9d9d9")
        self.Radiobutton2_1_2.configure(highlightcolor="black")
        self.Radiobutton2_1_2.configure(indicatoron="0")
        self.Radiobutton2_1_2.configure(justify='left')
        self.Radiobutton2_1_2.configure(offrelief="ridge")
        self.Radiobutton2_1_2.configure(selectcolor="#f69900")
        self.Radiobutton2_1_2.configure(text='''Phrase 4''')
        self.Radiobutton2_1_2.configure(value=24)
        self.Radiobutton2_1_2.configure(variable=brad_mpl_support.selectedPhrase)

        self.Radiobutton2_1_3 = tk.Radiobutton(self.Frame3)
        self.Radiobutton2_1_3.place(relx=0.367, rely=0.708, relheight=0.135
                , relwidth=0.625)
        self.Radiobutton2_1_3.configure(activebackground="#ececec")
        self.Radiobutton2_1_3.configure(activeforeground="#000000")
        self.Radiobutton2_1_3.configure(background="#ffffff")
        self.Radiobutton2_1_3.configure(command=brad_mpl_support.ph5)
        self.Radiobutton2_1_3.configure(disabledforeground="#a3a3a3")
        self.Radiobutton2_1_3.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton2_1_3.configure(foreground="#000000")
        self.Radiobutton2_1_3.configure(highlightbackground="#d9d9d9")
        self.Radiobutton2_1_3.configure(highlightcolor="black")
        self.Radiobutton2_1_3.configure(indicatoron="0")
        self.Radiobutton2_1_3.configure(justify='left')
        self.Radiobutton2_1_3.configure(offrelief="ridge")
        self.Radiobutton2_1_3.configure(selectcolor="#f69900")
        self.Radiobutton2_1_3.configure(text='''Phrase 5''')
        self.Radiobutton2_1_3.configure(value=25)
        self.Radiobutton2_1_3.configure(variable=brad_mpl_support.selectedPhrase)

        self.Radiobutton2_1_4 = tk.Radiobutton(self.Frame3)
        self.Radiobutton2_1_4.place(relx=0.367, rely=0.849, relheight=0.135
                , relwidth=0.625)
        self.Radiobutton2_1_4.configure(activebackground="#ececec")
        self.Radiobutton2_1_4.configure(activeforeground="#000000")
        self.Radiobutton2_1_4.configure(background="#ffffff")
        self.Radiobutton2_1_4.configure(command=brad_mpl_support.ph6)
        self.Radiobutton2_1_4.configure(disabledforeground="#a3a3a3")
        self.Radiobutton2_1_4.configure(font="-family {Segoe UI} -size 16")
        self.Radiobutton2_1_4.configure(foreground="#000000")
        self.Radiobutton2_1_4.configure(highlightbackground="#d9d9d9")
        self.Radiobutton2_1_4.configure(highlightcolor="black")
        self.Radiobutton2_1_4.configure(indicatoron="0")
        self.Radiobutton2_1_4.configure(justify='left')
        self.Radiobutton2_1_4.configure(offrelief="ridge")
        self.Radiobutton2_1_4.configure(selectcolor="#f69900")
        self.Radiobutton2_1_4.configure(text='''Phrase 6''')
        self.Radiobutton2_1_4.configure(value=26)
        self.Radiobutton2_1_4.configure(variable=brad_mpl_support.selectedPhrase)

        self.Frame4 = tk.Frame(top)
        self.Frame4.place(relx=0.279, rely=0.495, relheight=0.103
                , relwidth=0.729)
        self.Frame4.configure(relief='flat')
        self.Frame4.configure(borderwidth="2")
        self.Frame4.configure(background="#ffffff")
        self.Frame4.configure(highlightbackground="#d9d9d9")
        self.Frame4.configure(highlightcolor="black")

        self.Label3 = tk.Label(self.Frame4)
        self.Label3.place(relx=0.0, rely=-0.127, height=85, width=86)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#ffffff")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./green3.png")
        global _img2
        _img2 = tk.PhotoImage(file=photo_location)
        self.Label3.configure(image=_img2)
        self.Label3.configure(text='''Label''')

        self.Label2_2_2 = tk.Label(self.Frame4)
        self.Label2_2_2.place(relx=0.086, rely=0.0, height=36, width=499)
        self.Label2_2_2.configure(activebackground="#f9f9f9")
        self.Label2_2_2.configure(activeforeground="black")
        self.Label2_2_2.configure(background="#ffffff")
        self.Label2_2_2.configure(disabledforeground="#a3a3a3")
        self.Label2_2_2.configure(font="-family {Segoe UI} -size 11")
        self.Label2_2_2.configure(foreground="#000000")
        self.Label2_2_2.configure(highlightbackground="#d9d9d9")
        self.Label2_2_2.configure(highlightcolor="black")
        self.Label2_2_2.configure(justify='left')
        self.Label2_2_2.configure(text='''LISTEN TO THE PHRASE AND OBSERVE ITS WAVEFORM''')

        self.Label2_2_3 = tk.Label(self.Frame4)
        self.Label2_2_3.place(relx=0.081, rely=0.506, height=24, width=485)
        self.Label2_2_3.configure(activebackground="#f9f9f9")
        self.Label2_2_3.configure(activeforeground="black")
        self.Label2_2_3.configure(background="#ffffff")
        self.Label2_2_3.configure(disabledforeground="#a3a3a3")
        self.Label2_2_3.configure(font="-family {Segoe UI} -size 11")
        self.Label2_2_3.configure(foreground="#000000")
        self.Label2_2_3.configure(highlightbackground="#d9d9d9")
        self.Label2_2_3.configure(highlightcolor="black")
        self.Label2_2_3.configure(justify='left')
        self.Label2_2_3.configure(text='''ESCUCHA L FRASE Y OBSERVA SU FORMA DE ONDA''')

        self.Button3_1 = tk.Button(self.Frame4)
        self.Button3_1.place(relx=0.61, rely=0.101, height=54, width=177)
        self.Button3_1.configure(activebackground="#ececec")
        self.Button3_1.configure(activeforeground="#000000")
        self.Button3_1.configure(background="#ffffff")
        self.Button3_1.configure(command=brad_mpl_support.listen_phrase)
        self.Button3_1.configure(compound='right')
        self.Button3_1.configure(disabledforeground="#a3a3a3")
        self.Button3_1.configure(foreground="#000000")
        self.Button3_1.configure(highlightbackground="#d9d9d9")
        self.Button3_1.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./greentriangle.png")
        global _img3
        _img3 = tk.PhotoImage(file=photo_location)
        self.Button3_1.configure(image=_img3)
        self.Button3_1.configure(justify='left')
        self.Button3_1.configure(padx="0")
        self.Button3_1.configure(pady="0")
        self.Button3_1.configure(text='''REPLAY PREPETICION''')
        self.Button3_1.configure(wraplength="100")

        self.Frame4_1 = tk.Frame(top)
        self.Frame4_1.place(relx=0.282, rely=0.888, relheight=0.104
                , relwidth=0.721)
        self.Frame4_1.configure(relief='flat')
        self.Frame4_1.configure(borderwidth="2")
        self.Frame4_1.configure(background="#ffffff")
        self.Frame4_1.configure(highlightbackground="#d9d9d9")
        self.Frame4_1.configure(highlightcolor="black")

        self.Label4 = tk.Label(self.Frame4_1)
        self.Label4.place(relx=0.084, rely=0.138, height=22, width=523)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#ffffff")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(font="-family {Segoe UI} -size 11")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''TOUCH RECORD, SPEAK THE PHRASE AND OBSERVE ITS WAVEFORM''')

        self.Label5 = tk.Label(self.Frame4_1)
        self.Label5.place(relx=0.077, rely=0.538, height=22, width=538)
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(activeforeground="black")
        self.Label5.configure(background="#ffffff")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(font="-family {Segoe UI} -size 11")
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(highlightbackground="#d9d9d9")
        self.Label5.configure(highlightcolor="black")
        self.Label5.configure(text='''TOQUE GRABAR, HBLAR LA FRASE  Y OBSERVARLA FORMA DE ONDA''')

        self.Button2 = tk.Button(self.Frame4_1)
        self.Button2.place(relx=0.628, rely=0.163, height=54, width=147)
        self.Button2.configure(activebackground="#ececec")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#ffffff")
        self.Button2.configure(command=brad_mpl_support.record)
        self.Button2.configure(compound='right')
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./redcircle.png")
        global _img4
        _img4 = tk.PhotoImage(file=photo_location)
        self.Button2.configure(image=_img4)
        self.Button2.configure(justify='left')
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''RECORD     GRABAR''')
        self.Button2.configure(wraplength="70")

        self.Label6 = tk.Label(self.Frame4_1)
        self.Label6.place(relx=0.02, rely=0.0, height=83, width=76)
        self.Label6.configure(activebackground="#f9f9f9")
        self.Label6.configure(activeforeground="black")
        self.Label6.configure(background="#ffffff")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(foreground="#000000")
        self.Label6.configure(highlightbackground="#d9d9d9")
        self.Label6.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./green4.png")
        global _img5
        _img5 = tk.PhotoImage(file=photo_location)
        self.Label6.configure(image=_img5)
        self.Label6.configure(text='''Label''')

        self.Button3 = tk.Button(self.Frame4_1)
        self.Button3.place(relx=0.808, rely=0.125, height=54, width=157)
        self.Button3.configure(activebackground="#ececec")
        self.Button3.configure(activeforeground="#000000")
        self.Button3.configure(background="#ffffff")
        self.Button3.configure(command=brad_mpl_support.play_recording)
        self.Button3.configure(compound='right')
        self.Button3.configure(disabledforeground="#a3a3a3")
        self.Button3.configure(foreground="#000000")
        self.Button3.configure(highlightbackground="#d9d9d9")
        self.Button3.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./greentriangle.png")
        global _img6
        _img6 = tk.PhotoImage(file=photo_location)
        self.Button3.configure(image=_img6)
        self.Button3.configure(justify='left')
        self.Button3.configure(padx="0")
        self.Button3.configure(pady="0")
        self.Button3.configure(text='''REPLAY PREPETICION''')
        self.Button3.configure(wraplength="100")

        self.Frame5 = tk.Frame(top)
        self.Frame5.place(relx=0.287, rely=0.182, relheight=0.306
                , relwidth=0.711)
        self.Frame5.configure(relief='groove')
        self.Frame5.configure(borderwidth="2")
        self.Frame5.configure(relief="groove")
        self.Frame5.configure(background="#d9d9d9")
        self.Frame5.configure(highlightbackground="#d9d9d9")
        self.Frame5.configure(highlightcolor="black")

        self.Frame6 = tk.Frame(top)
        self.Frame6.place(relx=0.287, rely=0.599, relheight=0.306
                , relwidth=0.711)
        self.Frame6.configure(relief='groove')
        self.Frame6.configure(borderwidth="2")
        self.Frame6.configure(relief="groove")
        self.Frame6.configure(background="#d9d9d9")
        self.Frame6.configure(highlightbackground="#d9d9d9")
        self.Frame6.configure(highlightcolor="black")

if __name__ == '__main__':
    vp_start_gui()





