#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.2
#  in conjunction with Tcl version 8.6
#    Jul 29, 2021 09:14:22 AM PDT  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import radioButton_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    radioButton_support.set_Tk_var()
    top = Toplevel1 (root)
    radioButton_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    radioButton_support.set_Tk_var()
    top = Toplevel1 (w)
    radioButton_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("600x450+660+210")
        top.minsize(120, 1)
        top.maxsize(3204, 1061)
        top.resizable(1,  1)
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.1, rely=0.244, relheight=0.656, relwidth=0.242)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#d9d9d9")

        self.RB0 = tk.Radiobutton(self.Frame1)
        self.RB0.place(relx=0.345, rely=0.169, relheight=0.085, relwidth=0.4)
        self.RB0.configure(activebackground="#ececec")
        self.RB0.configure(activeforeground="#000000")
        self.RB0.configure(background="#d9d9d9")
        self.RB0.configure(disabledforeground="#a3a3a3")
        self.RB0.configure(foreground="#000000")
        self.RB0.configure(highlightbackground="#d9d9d9")
        self.RB0.configure(highlightcolor="black")
        self.RB0.configure(justify='left')
        self.RB0.configure(text='''Radio''')
        self.RB0.configure(variable=radioButton_support.selectedButton)

        self.RB0_1 = tk.Radiobutton(self.Frame1)
        self.RB0_1.place(relx=0.345, rely=0.407, relheight=0.085, relwidth=0.4)
        self.RB0_1.configure(activebackground="#ececec")
        self.RB0_1.configure(activeforeground="#000000")
        self.RB0_1.configure(background="#d9d9d9")
        self.RB0_1.configure(disabledforeground="#a3a3a3")
        self.RB0_1.configure(foreground="#000000")
        self.RB0_1.configure(highlightbackground="#d9d9d9")
        self.RB0_1.configure(highlightcolor="black")
        self.RB0_1.configure(justify='left')
        self.RB0_1.configure(text='''Radio''')
        self.RB0_1.configure(variable=radioButton_support.selectedButton)

        self.RB0_2 = tk.Radiobutton(self.Frame1)
        self.RB0_2.place(relx=0.345, rely=0.61, relheight=0.085, relwidth=0.4)
        self.RB0_2.configure(activebackground="#ececec")
        self.RB0_2.configure(activeforeground="#000000")
        self.RB0_2.configure(background="#d9d9d9")
        self.RB0_2.configure(disabledforeground="#a3a3a3")
        self.RB0_2.configure(foreground="#000000")
        self.RB0_2.configure(highlightbackground="#d9d9d9")
        self.RB0_2.configure(highlightcolor="black")
        self.RB0_2.configure(justify='left')
        self.RB0_2.configure(text='''Radio''')
        self.RB0_2.configure(variable=radioButton_support.selectedButton)

        self.Frame2 = tk.Frame(top)
        self.Frame2.place(relx=0.4, rely=0.244, relheight=0.611, relwidth=0.258)
        self.Frame2.configure(relief='groove')
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief="groove")
        self.Frame2.configure(background="#d9d9d9")

        self.Radiobutton1 = tk.Radiobutton(self.Frame2)
        self.Radiobutton1.place(relx=0.323, rely=0.145, relheight=0.091
                , relwidth=0.374)
        self.Radiobutton1.configure(activebackground="#ececec")
        self.Radiobutton1.configure(activeforeground="#000000")
        self.Radiobutton1.configure(background="#d9d9d9")
        self.Radiobutton1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1.configure(foreground="#000000")
        self.Radiobutton1.configure(highlightbackground="#d9d9d9")
        self.Radiobutton1.configure(highlightcolor="black")
        self.Radiobutton1.configure(justify='left')
        self.Radiobutton1.configure(text='''Radio''')
        self.Radiobutton1.configure(variable=radioButton_support.selectedButton)

        self.Radiobutton2 = tk.Radiobutton(self.Frame2)
        self.Radiobutton2.place(relx=0.323, rely=0.436, relheight=0.091
                , relwidth=0.374)
        self.Radiobutton2.configure(activebackground="#ececec")
        self.Radiobutton2.configure(activeforeground="#000000")
        self.Radiobutton2.configure(background="#d9d9d9")
        self.Radiobutton2.configure(disabledforeground="#a3a3a3")
        self.Radiobutton2.configure(foreground="#000000")
        self.Radiobutton2.configure(highlightbackground="#d9d9d9")
        self.Radiobutton2.configure(highlightcolor="black")
        self.Radiobutton2.configure(justify='left')
        self.Radiobutton2.configure(text='''Radio''')
        self.Radiobutton2.configure(variable=radioButton_support.selectedButton)

        self.Radiobutton3 = tk.Radiobutton(self.Frame2)
        self.Radiobutton3.place(relx=0.452, rely=0.764, relheight=0.091
                , relwidth=0.374)
        self.Radiobutton3.configure(activebackground="#ececec")
        self.Radiobutton3.configure(activeforeground="#000000")
        self.Radiobutton3.configure(background="#d9d9d9")
        self.Radiobutton3.configure(disabledforeground="#a3a3a3")
        self.Radiobutton3.configure(foreground="#000000")
        self.Radiobutton3.configure(highlightbackground="#d9d9d9")
        self.Radiobutton3.configure(highlightcolor="black")
        self.Radiobutton3.configure(justify='left')
        self.Radiobutton3.configure(text='''Radio''')
        self.Radiobutton3.configure(variable=radioButton_support.selectedButton)

        self.Frame3 = tk.Frame(top)
        self.Frame3.place(relx=0.717, rely=0.289, relheight=0.567
                , relwidth=0.208)
        self.Frame3.configure(relief='groove')
        self.Frame3.configure(borderwidth="2")
        self.Frame3.configure(relief="groove")
        self.Frame3.configure(background="#d9d9d9")

        self.Radiobutton4 = tk.Radiobutton(self.Frame3)
        self.Radiobutton4.place(relx=0.32, rely=0.157, relheight=0.098
                , relwidth=0.464)
        self.Radiobutton4.configure(activebackground="#ececec")
        self.Radiobutton4.configure(activeforeground="#000000")
        self.Radiobutton4.configure(background="#d9d9d9")
        self.Radiobutton4.configure(disabledforeground="#a3a3a3")
        self.Radiobutton4.configure(foreground="#000000")
        self.Radiobutton4.configure(highlightbackground="#d9d9d9")
        self.Radiobutton4.configure(highlightcolor="black")
        self.Radiobutton4.configure(justify='left')
        self.Radiobutton4.configure(text='''Radio''')
        self.Radiobutton4.configure(variable=radioButton_support.selectedButton)

if __name__ == '__main__':
    vp_start_gui()





